{
  "name": "capstone-node",
  "version": "1.0.0",
  "description": "CRUD capstone lehgo",
  "main": "config.js",
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samuraijane/base-a.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/samuraijane/base-a/issues"
  },
  "homepage": "https://github.com/samuraijane/base-a#readme",
  "dependencies": {
    "bcrypt-nodejs": "latest",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "cron": "^1.3.0",
    "dotenv": "^4.0.0",
    "express": "^4.15.4",
    "express-session": "^1.15.6",
    "gulp-cli": "^1.4.0",
    "jsonwebtoken": "^8.1.0",
    "method-override": "^2.3.10",
    "moment": "^2.20.0",
    "mongoose": "~4.4",
    "morgan": "^1.7.0",
    "passport": "~0.3.2",
    "passport-facebook": "~1.0.2",
    "passport-google-oauth": "~0.1.5",
    "passport-http": "^0.3.0",
    "passport-jwt": "^3.0.1",
    "passport-local": "~1.0.0",
    "passport-twitter": "~1.0.2",
    "pug": "^2.0.0-rc.4",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-latest": "^6.24.1",
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "faker": "^3.1.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-clean-css": "^3.7.0",
    "gulp-concat": "^2.6.1",
    "gulp-livereload": "^3.8.1",
    "gulp-nodemon": "^2.2.1",
    "gulp-plumber": "^1.1.0",
    "gulp-pug": "^3.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify": "^3.0.0",
    "gulp-wait": "0.0.2",
    "jquery": "^3.2.1",
    "mocha": "^3.2.0"
  }
}
